<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
      body {
        background-color: white;
        margin: 0 auto;
        display: -ms-flexbox;
        display: -webkit-flex;  
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #bp-web-widget-container {
        max-height: 90%;
        width: 480px;
        margin: auto;
        flex-grow: 1;
      }
      #bp-web-widget-container div {
        height: 100%;
      }
      .webchatIframe {
        position: relative !important;
      }
      @media only screen and (orientation: portrait),
        only screen and (orientation: landscape) and (max-width: 900px) {
        #bp-web-widget-container {
          width: 100%;
          height: 100%;
          max-height: 100%;
        }
      }
    </style>
    <title>Beer and brewing</title>
  <link rel="stylesheet" href="https://cdn.botpress.cloud/webchat/v0/inject.css"></head>
  <body>

  <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Type here:",
      "botConversationDescription": "Ask us a question!",
      "botId": "56b89bd6-84c4-4888-b931-29c3dc64589e",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "56b89bd6-84c4-4888-b931-29c3dc64589e",
      "botName": "Beer and brewing",
      "stylesheet": 'https://webchat-styler-css.botpress.app/prod/5aef5a96-e85f-418c-a4f1-fe00565d4667/v12345/style.css',
      "useSessionStorage": true,
      "enableConversationDeletion": true,
      "hideWidget": true,
      "disableAnimations": true,
      "closeOnEscape": false,
      "showConversationsButton": false,
      "enableTranscriptDownload": false,
      "className": "webchatIframe",
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showCloseButton": false
  });
window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
</script><div id="bp-web-widget-container"><iframe id="bp-web-widget" title="Ask%20us%20a%20question!" frameborder="0" src="https://cdn.botpress.cloud/webchat/v0/index.html?options=%7B%22config%22%3A%7B%22composerPlaceholder%22%3A%22Type%20here%3A%22%2C%22botConversationDescription%22%3A%22Ask%20us%20a%20question!%22%2C%22botId%22%3A%2256b89bd6-84c4-4888-b931-29c3dc64589e%22%2C%22hostUrl%22%3A%22https%3A%2F%2Fcdn.botpress.cloud%2Fwebchat%2Fv0%22%2C%22messagingUrl%22%3A%22https%3A%2F%2Fmessaging.botpress.cloud%22%2C%22clientId%22%3A%2256b89bd6-84c4-4888-b931-29c3dc64589e%22%2C%22botName%22%3A%22Beer%20and%20brewing%22%2C%22stylesheet%22%3A%22https%3A%2F%2Fcdn.botpress.cloud%2Fwebchat%2Fv0%2Fthemes%2Fshareable.css%22%2C%22useSessionStorage%22%3Atrue%2C%22enableConversationDeletion%22%3Atrue%2C%22hideWidget%22%3Atrue%2C%22disableAnimations%22%3Atrue%2C%22closeOnEscape%22%3Afalse%2C%22showConversationsButton%22%3Afalse%2C%22enableTranscriptDownload%22%3Afalse%2C%22className%22%3A%22webchatIframe%22%2C%22containerWidth%22%3A%22100%2525%22%2C%22layoutWidth%22%3A%22100%2525%22%2C%22showCloseButton%22%3Afalse%2C%22chatId%22%3A%22bp-web-widget%22%2C%22encryptionKey%22%3A%2261URkD5PQnUbYnD6HjUyDLoa470yKSLn%22%7D%7D" class="bp-widget-web bp-widget-side webchatIframe" style="width: 100%;"></iframe></div>

  
</body></html>